.page-header {
  padding: 0;
  height: auto;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 90px;
    h1 {
      color: white;
      font-size: 23px;
      text-align: center;
      width: 110px;
      text-align: left;
      line-height: 1.2;
      margin: 0;
    }
    &__avatar {
    }

    &__navigation {
      margin-left: auto;
      margin-right: 30px;
    }
  }

  &__menu {
    &__menu-item {
      width: 50%;
      text-align: center;
      height: 100%;
      line-height: 100px;
      font-size: 37px;
      top: 0;
      @media only screen and (max-width: 360px) {
        font-size: 30px;
      }
    }

    > .ant-menu-item-active.page-header__menu__menu-item,
    > .ant-menu-item-selected {
      background-color: @primary-color;
      color: white;
    }

    &__custom-menu-divider {
      background-color: @primary-color;
      border-bottom: 2px solid @primary-color;
      position: relative;
      margin: 0;
      height: 103px;
      width: 0.2%;
      display: inline-block;
      top: 0;
    }
  }
}
