.ant-popover {
  &__space-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    &__delete {
      &:focus,
      &:hover {
        border-color: red;
        color: red;
      }
    }
  }
  &__divider.divider-horizontal-middle {
    margin: 6px 0;
  }
}
