.sider-container {
  display: flex;

  //Remove from document flow so the results are not squeezed when on mobile
  @media only screen and (max-width: 991px) {
    position: fixed;
    height: 100%;
    z-index: 1;
  }

  .ant-layout-sider-children {
    height: auto;
    position: sticky;
    top: 0;

    .previous-search {
      display: grid;
      row-gap: 20px;
      margin-top: 55px;

      &__item.--active {
        background-color: red;
        border: red;
      }
    }
  }

  &__site-layout-background {
    > div {
      color: white;
      font-size: 23px;
      text-align: center;
      padding-top: 37px;
      padding-bottom: 37px;
      line-height: 30px;
    }
  }
  @history-icon-width: 80px;
  &__history-icon-container {
    width: @history-icon-width;
    height: @history-icon-width;
    position: sticky;
    top: 380px;
    left: @history-icon-width;
    margin-right: -@history-icon-width;
    background-color: #001529;
    display: grid;
    place-items: center;
    flex: none;
    z-index: 1;
    &__icon {
      color: white;
      font-size: 2rem;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }

    @media only screen and (max-width: 991px) {
      @history-icon-width: 50px;
      width: @history-icon-width;
      height: @history-icon-width;
      position: relative;
      top: 380px;
      left: @history-icon-width;
      margin-left: -@history-icon-width;

      &__icon {
        font-size: 1.5rem;
      }
    }
  }
}
